; Copyright (c) Facebook, Inc. and its affiliates.
; Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"AbusiveExperienceInterventionEnforce"=dword:00000001
"AdsSettingForIntrusiveAdsSites"=dword:00000001
"AllowCrossOriginAuthPrompt"=dword:00000000
"AllowDeletingBrowserHistory"=dword:00000001
"AllowDinosaurEasterEgg"=dword:00000000
"AllowFileSelectionDialogs"=dword:00000001
"AllowOutdatedPlugins"=dword:00000001
"AllowPopupsDuringPageUnload"=dword:00000000
"AllowSyncXHRInPageDismissal"=dword:00000000
"AllowedDomainsForApps"="managedchrome.com,example.com"
"AlternateErrorPagesEnabled"=dword:00000001
"AlternativeBrowserPath"="${ie}"
"AlwaysOpenPdfExternally"=dword:00000001
"AmbientAuthenticationInPrivateModesEnabled"=dword:00000001
"ApplicationLocaleValue"="en"
"AudioCaptureAllowed"=dword:00000000
"AudioSandboxEnabled"=dword:00000001
"AuthNegotiateDelegateWhitelist"="foobar.example.com"
"AuthSchemes"="basic,digest,ntlm,negotiate"
"AuthServerWhitelist"="*.example.com,example.com"
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutoplayAllowed"=dword:00000001
"BackgroundModeEnabled"=dword:00000001
"BlockExternalExtensions"=dword:00000001
"BlockThirdPartyCookies"=dword:00000000
"BookmarkBarEnabled"=dword:00000001
"BrowserAddPersonEnabled"=dword:00000001
"BrowserGuestModeEnabled"=dword:00000001
"BrowserGuestModeEnforced"=dword:00000001
"BrowserNetworkTimeQueriesEnabled"=dword:00000001
"BrowserSignin"=dword:00000002
"BrowserSwitcherChromePath"="${chrome}"
"BrowserSwitcherDelay"=dword:00002710
"BrowserSwitcherEnabled"=dword:00000001
"BrowserSwitcherExternalGreylistUrl"="http://example.com/greylist.xml"
"BrowserSwitcherExternalSitelistUrl"="http://example.com/sitelist.xml"
"BrowserSwitcherKeepLastChromeTab"=dword:00000000
"BrowserSwitcherUseIeSitelist"=dword:00000001
"BuiltInDnsClientEnabled"=dword:00000001
"ChromeCleanupEnabled"=dword:00000001
"ChromeCleanupReportingEnabled"=dword:00000001
"ClickToCallEnabled"=dword:00000001
"CloudManagementEnrollmentMandatory"=dword:00000001
"CloudManagementEnrollmentToken"="37185d02-e055-11e7-80c1-9a214cf093ae"
"CloudPolicyOverridesPlatformPolicy"=dword:00000000
"CloudPrintProxyEnabled"=dword:00000001
"CloudPrintSubmitEnabled"=dword:00000001
"CommandLineFlagSecurityWarningsEnabled"=dword:00000001
"ComponentUpdatesEnabled"=dword:00000001
"CorsLegacyModeEnabled"=dword:00000000
"DNSInterceptionChecksEnabled"=dword:00000001
"DefaultBrowserSettingEnabled"=dword:00000001
"DefaultCookiesSetting"=dword:00000001
"DefaultGeolocationSetting"=dword:00000001
"DefaultImagesSetting"=dword:00000001
"DefaultInsecureContentSetting"=dword:00000002
"DefaultJavaScriptSetting"=dword:00000001
"DefaultNotificationsSetting"=dword:00000002
"DefaultPluginsSetting"=dword:00000001
"DefaultPopupsSetting"=dword:00000001
"DefaultPrinterSelection"="{ \"kind\": \"cloud\", \"idPattern\": \".*public\", \"namePattern\": \".*Color\" }"
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderIconURL"="https://search.my.company/favicon.ico"
"DefaultSearchProviderImageURL"="https://search.my.company/searchbyimage/upload"
"DefaultSearchProviderImageURLPostParams"="content={imageThumbnail},url={imageURL},sbisrc={SearchSource}"
"DefaultSearchProviderKeyword"="mis"
"DefaultSearchProviderName"="My Intranet Search"
"DefaultSearchProviderNewTabURL"="https://search.my.company/newtab"
"DefaultSearchProviderSearchURL"="https://search.my.company/search?q={searchTerms}"
"DefaultSearchProviderSearchURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"DefaultSearchProviderSuggestURL"="https://search.my.company/suggest?q={searchTerms}"
"DefaultSearchProviderSuggestURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"DefaultWebBluetoothGuardSetting"=dword:00000002
"DefaultWebUsbGuardSetting"=dword:00000002
"DeveloperToolsAvailability"=dword:00000002
"Disable3DAPIs"=dword:00000000
"DisableAuthNegotiateCnameLookup"=dword:00000000
"DisablePrintPreview"=dword:00000000
"DisableSafeBrowsingProceedAnyway"=dword:00000001
"DisableScreenshots"=dword:00000001
"DiskCacheDir"="${user_home}/Chrome_cache"
"DiskCacheSize"=dword:06400000
"DownloadDirectory"="/home/${user_name}/Downloads"
"DownloadRestrictions"=dword:00000002
"EditBookmarksEnabled"=dword:00000000
"EnableAuthNegotiatePort"=dword:00000000
"EnableMediaRouter"=dword:00000001
"EnableOnlineRevocationChecks"=dword:00000000
"EnterpriseHardwarePlatformAPIEnabled"=dword:00000001
"ExtensionSettings"="{\"*\": {\"allowed_types\": [\"hosted_app\"], \"blocked_install_message\": \"Custom error message.\", \"blocked_permissions\": [\"downloads\", \"bookmarks\"], \"install_sources\": [\"https://company-intranet/chromeapps\"], \"installation_mode\": \"blocked\", \"runtime_allowed_hosts\": [\"*://good.example.com\"], \"runtime_blocked_hosts\": [\"*://*.example.com\"]}, \"abcdefghijklmnopabcdefghijklmnop\": {\"blocked_permissions\": [\"history\"], \"installation_mode\": \"allowed\", \"minimum_version_required\": \"1.0.1\"}, \"bcdefghijklmnopabcdefghijklmnopa\": {\"allowed_permissions\": [\"downloads\"], \"installation_mode\": \"force_installed\", \"runtime_allowed_hosts\": [\"*://good.example.com\"], \"runtime_blocked_hosts\": [\"*://*.example.com\"], \"update_url\": \"https://example.com/update_url\"}, \"cdefghijklmnopabcdefghijklmnopab\": {\"blocked_install_message\": \"Custom error message.\", \"installation_mode\": \"blocked\"}, \"defghijklmnopabcdefghijklmnopabc,efghijklmnopabcdefghijklmnopabcd\": {\"blocked_install_message\": \"Custom error message.\", \"installation_mode\": \"blocked\"}, \"fghijklmnopabcdefghijklmnopabcde\": {\"blocked_install_message\": \"Custom removal message.\", \"installation_mode\": \"removed\"}, \"update_url:https://www.example.com/update.xml\": {\"allowed_permissions\": [\"downloads\"], \"blocked_permissions\": [\"wallpaper\"], \"installation_mode\": \"allowed\"}}"
"ExternalProtocolDialogShowAlwaysOpenCheckbox"=dword:00000001
"ForceEphemeralProfiles"=dword:00000001
"ForceGoogleSafeSearch"=dword:00000000
"ForceNetworkInProcess"=dword:00000000
"ForceYouTubeRestrict"=dword:00000000
"FullscreenAllowed"=dword:00000001
"GloballyScopeHTTPAuthCacheEnabled"=dword:00000000
"HardwareAccelerationModeEnabled"=dword:00000001
"HideWebStoreIcon"=dword:00000001
"HomepageIsNewTabPage"=dword:00000001
"HomepageLocation"="https://www.chromium.org"
"ImportAutofillFormData"=dword:00000001
"ImportBookmarks"=dword:00000001
"ImportHistory"=dword:00000001
"ImportHomepage"=dword:00000001
"ImportSavedPasswords"=dword:00000001
"ImportSearchEngine"=dword:00000001
"IncognitoModeAvailability"=dword:00000001
"IsolateOrigins"="https://example.com/,https://othersite.org/"
"LegacySameSiteCookieBehaviorEnabled"=dword:00000001
"ManagedBookmarks"="[{\"toplevel_name\": \"My managed bookmarks folder\"}, {\"name\": \"Google\", \"url\": \"google.com\"}, {\"name\": \"Youtube\", \"url\": \"youtube.com\"}, {\"children\": [{\"name\": \"Chromium\", \"url\": \"chromium.org\"}, {\"name\": \"Chromium Developers\", \"url\": \"dev.chromium.org\"}], \"name\": \"Chrome links\"}]"
"MaxConnectionsPerProxy"=dword:00000020
"MaxInvalidationFetchDelay"=dword:00002710
"MediaRouterCastAllowAllIPs"=dword:00000000
"MetricsReportingEnabled"=dword:00000001
"NTPCustomBackgroundEnabled"=dword:00000001
"NativeMessagingUserLevelHosts"=dword:00000000
"NetworkPredictionOptions"=dword:00000001
"NewTabPageLocation"="https://www.chromium.org"
"PasswordLeakDetectionEnabled"=dword:00000001
"PasswordManagerEnabled"=dword:00000001
"PasswordProtectionChangePasswordURL"="https://mydomain.com/change_password.html"
"PasswordProtectionWarningTrigger"=dword:00000001
"PaymentMethodQueryEnabled"=dword:00000001
"PolicyAtomicGroupsEnabled"=dword:00000001
"PolicyRefreshRate"=dword:0036ee80
"PrintHeaderFooter"=dword:00000000
"PrintPreviewUseSystemDefaultPrinter"=dword:00000000
"PrintingAllowedBackgroundGraphicsModes"="enabled"
"PrintingBackgroundGraphicsDefault"="enabled"
"PrintingEnabled"=dword:00000001
"PromotionalTabsEnabled"=dword:00000000
"PromptForDownloadLocation"=dword:00000000
"ProxyBypassList"="https://www.example1.com,https://www.example2.com,https://internalsite/"
"ProxyMode"="direct"
"ProxyPacUrl"="https://internal.site/example.pac"
"ProxyServer"="123.123.123.123:8080"
"ProxySettings"="{\"ProxyBypassList\": \"https://www.example1.com,https://www.example2.com,https://internalsite/\", \"ProxyMode\": \"direct\", \"ProxyPacUrl\": \"https://internal.site/example.pac\", \"ProxyServer\": \"123.123.123.123:8080\", \"ProxyServerMode\": 2}"
"QuicAllowed"=dword:00000001
"RelaunchNotification"=dword:00000001
"RelaunchNotificationPeriod"=dword:240c8400
"RemoteAccessHostAllowClientPairing"=dword:00000000
"RemoteAccessHostAllowFileTransfer"=dword:00000000
"RemoteAccessHostAllowGnubbyAuth"=dword:00000001
"RemoteAccessHostAllowRelayedConnection"=dword:00000000
"RemoteAccessHostAllowUiAccessForRemoteAssistance"=dword:00000001
"RemoteAccessHostFirewallTraversal"=dword:00000000
"RemoteAccessHostRequireCurtain"=dword:00000000
"RemoteAccessHostTokenUrl"="https://example.com/issue"
"RemoteAccessHostTokenValidationCertificateIssuer"="Example Certificate Authority"
"RemoteAccessHostTokenValidationUrl"="https://example.com/validate"
"RemoteAccessHostUdpPortRange"="12400-12409"
"RendererCodeIntegrityEnabled"=dword:00000000
"RequireOnlineRevocationChecksForLocalAnchors"=dword:00000000
"RestoreOnStartup"=dword:00000004
"RestrictSigninToPattern"=".*@example.com"
"RoamingProfileLocation"="${roaming_app_data}\\chrome-profile"
"RoamingProfileSupportEnabled"=dword:00000001
"RunAllFlashInAllowMode"=dword:00000001
"SSLErrorOverrideAllowed"=dword:00000001
"SSLVersionMin"="tls1"
"SafeBrowsingEnabled"=dword:00000001
"SafeBrowsingExtendedReportingEnabled"=dword:00000001
"SafeBrowsingForTrustedSourcesEnabled"=dword:00000000
"SafeSitesFilterBehavior"=dword:00000000
"SavingBrowserHistoryDisabled"=dword:00000001
"SearchSuggestEnabled"=dword:00000001
"SharedClipboardEnabled"=dword:00000001
"ShowAppsShortcutInBookmarkBar"=dword:00000000
"ShowCastIconInToolbar"=dword:00000000
"ShowHomeButton"=dword:00000001
"SignedHTTPExchangeEnabled"=dword:00000001
"SitePerProcess"=dword:00000001
"SpellCheckServiceEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"StricterMixedContentTreatmentEnabled"=dword:00000001
"SuppressUnsupportedOSWarning"=dword:00000001
"SyncDisabled"=dword:00000001
"TLS13HardeningForLocalAnchorsEnabled"=dword:00000001
"TabFreezingEnabled"=dword:00000000
"TaskManagerEndProcessEnabled"=dword:00000001
"ThirdPartyBlockingEnabled"=dword:00000000
"TranslateEnabled"=dword:00000001
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000001
"UserDataDir"="${users}/${user_name}/Chrome"
"UserFeedbackAllowed"=dword:00000001
"VideoCaptureAllowed"=dword:00000000
"WPADQuickCheckEnabled"=dword:00000001
"WebAppInstallForceList"="[{\"create_desktop_shortcut\": true, \"default_launch_container\": \"window\", \"url\": \"https://www.google.com/maps\"}, {\"default_launch_container\": \"tab\", \"url\": \"https://docs.google.com\"}]"
"WebComponentsV0Enabled"=dword:00000001
"WebRtcEventLogCollectionAllowed"=dword:00000001
"WebRtcUdpPortRange"="10000-11999"
"WebUsbAllowDevicesForUrls"="[{\"devices\": [{\"product_id\": 5678, \"vendor_id\": 1234}], \"urls\": [\"https://google.com\", \"https://requesting.com,https://embedded.com\"]}]"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AlternativeBrowserParameters]
"1"="-foreground"
"2"="-new-window"
"3"="${url}"
"4"="-profile"
"5"="%HOME%\\browser_profile"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AudioCaptureAllowedUrls]
"1"="https://www.example.com/"
"2"="https://[*.]example.edu/"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AutoSelectCertificateForUrls]
"1"="{\"pattern\":\"https://www.example.com\",\"filter\":{\"ISSUER\":{\"CN\":\"certificate issuer name\", \"L\": \"certificate issuer location\", \"O\": \"certificate issuer org\", \"OU\": \"certificate issuer org unit\"}, \"SUBJECT\":{\"CN\":\"certificate subject name\", \"L\": \"certificate subject location\", \"O\": \"certificate subject org\", \"OU\": \"certificate subject org unit\"}}}"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AutoplayWhitelist]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\BrowserSwitcherChromeParameters]
"1"="--force-dark-mode"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\BrowserSwitcherUrlGreylist]
"1"="ie.com"
"2"="!open-in-chrome.ie.com"
"3"="foobar.com/ie-only/"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\BrowserSwitcherUrlList]
"1"="ie.com"
"2"="!open-in-chrome.ie.com"
"3"="foobar.com/ie-only/"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForCas]
"1"="sha256/AAAAAAAAAAAAAAAAAAAAAA=="
"2"="sha256//////////////////////w=="

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForLegacyCas]
"1"="sha256/AAAAAAAAAAAAAAAAAAAAAA=="
"2"="sha256//////////////////////w=="

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForUrls]
"1"="example.com"
"2"=".example.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CookiesAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CookiesBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CookiesSessionOnlyForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CorsMitigationList]
"1"="x-googapps-allowed-domains"
"2"="youtube-restrict"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\DefaultSearchProviderAlternateURLs]
"1"="https://search.my.company/suggest#q={searchTerms}"
"2"="https://search.my.company/suggest/search#q={searchTerms}"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\DefaultSearchProviderEncodings]
"1"="UTF-8"
"2"="UTF-16"
"3"="GB2312"
"4"="ISO-8859-1"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\EnableDeprecatedWebPlatformFeatures]
"1"="ExampleDeprecatedFeature_EffectiveUntil20080902"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionAllowedTypes]
"1"="hosted_app"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallBlacklist]
"1"="extension_id1"
"2"="extension_id2"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;https://clients2.google.com/service/update2/crx"
"2"="abcdefghijklmnopabcdefghijklmnop"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallSources]
"1"="https://corp.mycompany.com/*"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallWhitelist]
"1"="extension_id1"
"2"="extension_id2"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\HSTSPolicyBypassList]
"1"="meet"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ImagesAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ImagesBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\InsecureContentAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\InsecureContentBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\JavaScriptAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\JavaScriptBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\LegacySameSiteCookieBehaviorEnabledForDomainList]
"1"="www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\NativeMessagingBlacklist]
"1"="com.native.messaging.host.name1"
"2"="com.native.messaging.host.name2"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\NativeMessagingWhitelist]
"1"="com.native.messaging.host.name1"
"2"="com.native.messaging.host.name2"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\NotificationsAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\NotificationsBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\OverrideSecurityRestrictionsOnInsecureOrigin]
"1"="http://testserver.example.com/"
"2"="*.example.org"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PasswordProtectionLoginURLs]
"1"="https://mydomain.com/login.html"
"2"="https://login.mydomain.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PluginsAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PluginsBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PolicyDictionaryMultipleSourceMergeList]
"1"="ExtensionSettings"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PolicyListMultipleSourceMergeList]
"1"="ExtensionInstallWhitelist"
"2"="ExtensionInstallBlacklist"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PopupsAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PopupsBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PrinterTypeDenyList]
"1"="cloud"
"2"="privet"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\RemoteAccessHostClientDomainList]
"1"="my-awesome-domain.com"
"2"="my-auxiliary-domain.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\RemoteAccessHostDomainList]
"1"="my-awesome-domain.com"
"2"="my-auxiliary-domain.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\RestoreOnStartupURLs]
"1"="https://example.com"
"2"="https://www.chromium.org"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SafeBrowsingWhitelistDomains]
"1"="mydomain.com"
"2"="myuniversity.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SecurityKeyPermitAttestation]
"1"="https://example.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SpellcheckLanguage]
"1"="fr"
"2"="es"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SpellcheckLanguageBlacklist]
"1"="fr"
"2"="es"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SyncTypesListDisabled]
"1"="bookmarks"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\URLBlacklist]
"1"="example.com"
"2"="https://ssl.server.com"
"3"="hosting.com/bad_path"
"4"="https://server:8080/path"
"5"=".exact.hostname.com"
"6"="file://*"
"7"="custom_scheme:*"
"8"="*"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\URLWhitelist]
"1"="example.com"
"2"="https://ssl.server.com"
"3"="hosting.com/good_path"
"4"="https://server:8080/path"
"5"=".exact.hostname.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\VideoCaptureAllowedUrls]
"1"="https://www.example.com/"
"2"="https://[*.]example.edu/"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\WebRtcLocalIpsAllowedUrls]
"1"="https://www.example.com"
"2"="*example.com*"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\WebUsbAskForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\WebUsbBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\Recommended]
"AlternateErrorPagesEnabled"=dword:00000001
"ApplicationLocaleValue"="en"
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000001
"BlockThirdPartyCookies"=dword:00000000
"BookmarkBarEnabled"=dword:00000001
"DefaultDownloadDirectory"="/home/${user_name}/Downloads"
"DownloadDirectory"="/home/${user_name}/Downloads"
"DownloadRestrictions"=dword:00000002
"HomepageIsNewTabPage"=dword:00000001
"HomepageLocation"="https://www.chromium.org"
"ImportAutofillFormData"=dword:00000001
"ImportBookmarks"=dword:00000001
"ImportHistory"=dword:00000001
"ImportSavedPasswords"=dword:00000001
"ImportSearchEngine"=dword:00000001
"MetricsReportingEnabled"=dword:00000001
"NetworkPredictionOptions"=dword:00000001
"NewTabPageLocation"="https://www.chromium.org"
"PasswordLeakDetectionEnabled"=dword:00000001
"PasswordManagerEnabled"=dword:00000001
"PrintHeaderFooter"=dword:00000000
"PrintPreviewUseSystemDefaultPrinter"=dword:00000000
"RegisteredProtocolHandlers"="[{\"default\": true, \"protocol\": \"mailto\", \"url\": \"https://mail.google.com/mail/?extsrc=mailto&url=%s\"}]"
"RestoreOnStartup"=dword:00000004
"SafeBrowsingEnabled"=dword:00000001
"SafeBrowsingForTrustedSourcesEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000001
"ShowHomeButton"=dword:00000001
"SpellCheckServiceEnabled"=dword:00000000
"TranslateEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\Recommended\RestoreOnStartupURLs]
"1"="https://example.com"
"2"="https://www.chromium.org"
