; Copyright (c) Facebook, Inc. and its affiliates.
; Windows Registry Editor Version 5.00
; chrome version: 108.0.5359.95

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"AbusiveExperienceInterventionEnforce"=dword:00000001
"AccessCodeCastDeviceDuration"=dword:0000003c
"AccessCodeCastEnabled"=dword:00000001
"AccessibilityImageLabelsEnabled"=dword:00000000
"AdditionalDnsQueryTypesEnabled"=dword:00000001
"AdsSettingForIntrusiveAdsSites"=dword:00000001
"AdvancedProtectionAllowed"=dword:00000001
"AllowCrossOriginAuthPrompt"=dword:00000000
"AllowDeletingBrowserHistory"=dword:00000001
"AllowDinosaurEasterEgg"=dword:00000000
"AllowFileSelectionDialogs"=dword:00000001
"AllowedDomainsForApps"="managedchrome.com,example.com"
"AlternateErrorPagesEnabled"=dword:00000001
"AlternativeBrowserPath"="${ie}"
"AlwaysOpenPdfExternally"=dword:00000001
"AmbientAuthenticationInPrivateModesEnabled"=dword:00000000
"ApplicationLocaleValue"="en"
"AssistantWebEnabled"=dword:00000001
"AudioCaptureAllowed"=dword:00000000
"AudioProcessHighPriorityEnabled"=dword:00000001
"AudioSandboxEnabled"=dword:00000001
"AuthNegotiateDelegateAllowlist"="*.example.com,foobar.example.com"
"AuthSchemes"="basic,digest,ntlm,negotiate"
"AuthServerAllowlist"="*.example.com,example.com"
"AutoLaunchProtocolsFromOrigins"="[{\"allowed_origins\": [\"example.com\", \"http://www.example.com:8080\"], \"protocol\": \"spotify\"}, {\"allowed_origins\": [\"https://example.com\", \"https://.mail.example.com\"], \"protocol\": \"teams\"}, {\"allowed_origins\": [\"*\"], \"protocol\": \"outlook\"}]"
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutoplayAllowed"=dword:00000001
"BackgroundModeEnabled"=dword:00000001
"BasicAuthOverHttpEnabled"=dword:00000000
"BatterySaverModeAvailability"=dword:00000001
"BlockExternalExtensions"=dword:00000001
"BlockThirdPartyCookies"=dword:00000000
"BookmarkBarEnabled"=dword:00000001
"BrowserAddPersonEnabled"=dword:00000001
"BrowserGuestModeEnabled"=dword:00000001
"BrowserGuestModeEnforced"=dword:00000001
"BrowserLabsEnabled"=dword:00000000
"BrowserLegacyExtensionPointsBlocked"=dword:00000000
"BrowserNetworkTimeQueriesEnabled"=dword:00000001
"BrowserSignin"=dword:00000002
"BrowserSwitcherChromePath"="${chrome}"
"BrowserSwitcherDelay"=dword:00002710
"BrowserSwitcherEnabled"=dword:00000001
"BrowserSwitcherExternalGreylistUrl"="http://example.com/greylist.xml"
"BrowserSwitcherExternalSitelistUrl"="http://example.com/sitelist.xml"
"BrowserSwitcherKeepLastChromeTab"=dword:00000000
"BrowserSwitcherParsingMode"=dword:00000001
"BrowserSwitcherUseIeSitelist"=dword:00000001
"BrowserThemeColor"="#FFFFFF"
"BrowsingDataLifetime"="[{\"data_types\": [\"browsing_history\"], \"time_to_live_in_hours\": 24}, {\"data_types\": [\"password_signin\", \"autofill\"], \"time_to_live_in_hours\": 12}]"
"BuiltInDnsClientEnabled"=dword:00000001
"CECPQ2Enabled"=dword:00000001
"CORSNonWildcardRequestHeadersSupport"=dword:00000001
"ChromeAppsEnabled"=dword:00000001
"ChromeCleanupEnabled"=dword:00000001
"ChromeCleanupReportingEnabled"=dword:00000001
"ChromeRootStoreEnabled"=dword:00000000
"ChromeVariations"=dword:00000001
"ClickToCallEnabled"=dword:00000001
"CloudManagementEnrollmentMandatory"=dword:00000001
"CloudManagementEnrollmentToken"="37185d02-e055-11e7-80c1-9a214cf093ae"
"CloudPolicyOverridesPlatformPolicy"=dword:00000000
"CloudPrintProxyEnabled"=dword:00000001
"CloudUserPolicyMerge"=dword:00000001
"CloudUserPolicyOverridesCloudMachinePolicy"=dword:00000000
"CommandLineFlagSecurityWarningsEnabled"=dword:00000001
"ComponentUpdatesEnabled"=dword:00000001
"DNSInterceptionChecksEnabled"=dword:00000001
"DefaultBrowserSettingEnabled"=dword:00000001
"DefaultClipboardSetting"=dword:00000002
"DefaultCookiesSetting"=dword:00000001
"DefaultFileSystemReadGuardSetting"=dword:00000002
"DefaultFileSystemWriteGuardSetting"=dword:00000002
"DefaultGeolocationSetting"=dword:00000001
"DefaultImagesSetting"=dword:00000001
"DefaultInsecureContentSetting"=dword:00000002
"DefaultJavaScriptJitSetting"=dword:00000001
"DefaultJavaScriptSetting"=dword:00000001
"DefaultLocalFontsSetting"=dword:00000002
"DefaultNotificationsSetting"=dword:00000002
"DefaultPopupsSetting"=dword:00000001
"DefaultPrinterSelection"="{ \"kind\": \"cloud\", \"idPattern\": \".*public\", \"namePattern\": \".*Color\" }"
"DefaultSearchProviderContextMenuAccessAllowed"=dword:00000001
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderIconURL"="https://search.my.company/favicon.ico"
"DefaultSearchProviderImageURL"="https://search.my.company/searchbyimage/upload"
"DefaultSearchProviderImageURLPostParams"="content={imageThumbnail},url={imageURL},sbisrc={SearchSource}"
"DefaultSearchProviderKeyword"="mis"
"DefaultSearchProviderName"="My Intranet Search"
"DefaultSearchProviderNewTabURL"="https://search.my.company/newtab"
"DefaultSearchProviderSearchURL"="https://search.my.company/search?q={searchTerms}"
"DefaultSearchProviderSearchURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"DefaultSearchProviderSuggestURL"="https://search.my.company/suggest?q={searchTerms}"
"DefaultSearchProviderSuggestURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"DefaultSensorsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"DefaultWebBluetoothGuardSetting"=dword:00000002
"DefaultWebHidGuardSetting"=dword:00000002
"DefaultWebUsbGuardSetting"=dword:00000002
"DefaultWindowPlacementSetting"=dword:00000002
"DesktopSharingHubEnabled"=dword:00000001
"DeveloperToolsAvailability"=dword:00000002
"Disable3DAPIs"=dword:00000000
"DisableAuthNegotiateCnameLookup"=dword:00000000
"DisablePrintPreview"=dword:00000000
"DisableSafeBrowsingProceedAnyway"=dword:00000001
"DisableScreenshots"=dword:00000001
"DiskCacheDir"="${user_home}/Chrome_cache"
"DiskCacheSize"=dword:06400000
"DnsOverHttpsMode"="off"
"DnsOverHttpsTemplates"="https://dns.example.net/dns-query{?dns}"
"DownloadBubbleEnabled"=dword:00000001
"DownloadDirectory"="/home/${user_name}/Downloads"
"DownloadRestrictions"=dword:00000004
"EditBookmarksEnabled"=dword:00000000
"EnableAuthNegotiatePort"=dword:00000000
"EnableMediaRouter"=dword:00000001
"EnableOnlineRevocationChecks"=dword:00000000
"EncryptedClientHelloEnabled"=dword:00000001
"EnterpriseHardwarePlatformAPIEnabled"=dword:00000001
"EnterpriseProfileCreationKeepBrowsingData"=dword:00000001
"EventPathEnabled"=dword:00000001
"ExemptDomainFileTypePairsFromFileTypeDownloadWarnings"="[{\"domains\": [\"https://example.com\", \"example2.com\"], \"file_extension\": \"jnlp\"}, {\"domains\": [\"*\"], \"file_extension\": \"swf\"}]"
"ExtensionSettings"="{\"*\": {\"allowed_types\": [\"hosted_app\"], \"blocked_install_message\": \"Custom error message.\", \"blocked_permissions\": [\"downloads\", \"bookmarks\"], \"install_sources\": [\"https://company-intranet/chromeapps\"], \"installation_mode\": \"blocked\", \"runtime_allowed_hosts\": [\"*://good.example.com\"], \"runtime_blocked_hosts\": [\"*://*.example.com\"]}, \"abcdefghijklmnopabcdefghijklmnop\": {\"blocked_permissions\": [\"history\"], \"installation_mode\": \"allowed\", \"minimum_version_required\": \"1.0.1\", \"toolbar_pin\": \"force_pinned\"}, \"bcdefghijklmnopabcdefghijklmnopa\": {\"allowed_permissions\": [\"downloads\"], \"installation_mode\": \"force_installed\", \"runtime_allowed_hosts\": [\"*://good.example.com\"], \"runtime_blocked_hosts\": [\"*://*.example.com\"], \"update_url\": \"https://example.com/update_url\"}, \"cdefghijklmnopabcdefghijklmnopab\": {\"blocked_install_message\": \"Custom error message.\", \"installation_mode\": \"blocked\"}, \"defghijklmnopabcdefghijklmnopabc,efghijklmnopabcdefghijklmnopabcd\": {\"blocked_install_message\": \"Custom error message.\", \"installation_mode\": \"blocked\"}, \"fghijklmnopabcdefghijklmnopabcde\": {\"blocked_install_message\": \"Custom removal message.\", \"installation_mode\": \"removed\"}, \"ghijklmnopabcdefghijklmnopabcdef\": {\"installation_mode\": \"force_installed\", \"override_update_url\": true, \"update_url\": \"https://example.com/update_url\"}, \"update_url:https://www.example.com/update.xml\": {\"allowed_permissions\": [\"downloads\"], \"blocked_permissions\": [\"wallpaper\"], \"installation_mode\": \"allowed\"}}"
"ExternalProtocolDialogShowAlwaysOpenCheckbox"=dword:00000001
"FetchKeepaliveDurationSecondsOnShutdown"=dword:00000001
"FileSystemSyncAccessHandleAsyncInterfaceEnabled"=dword:00000000
"ForceEphemeralProfiles"=dword:00000001
"ForceGoogleSafeSearch"=dword:00000000
"ForceMajorVersionToMinorPositionInUserAgent"=dword:00000000
"ForceYouTubeRestrict"=dword:00000000
"FullscreenAllowed"=dword:00000001
"GloballyScopeHTTPAuthCacheEnabled"=dword:00000000
"HardwareAccelerationModeEnabled"=dword:00000001
"HeadlessMode"=dword:00000002
"HideWebStoreIcon"=dword:00000001
"HighEfficiencyModeEnabled"=dword:00000000
"HistoryClustersVisible"=dword:00000000
"HomepageIsNewTabPage"=dword:00000001
"HomepageLocation"="https://www.chromium.org"
"HttpsOnlyMode"="disallowed"
"ImportAutofillFormData"=dword:00000001
"ImportBookmarks"=dword:00000001
"ImportHistory"=dword:00000001
"ImportHomepage"=dword:00000001
"ImportSavedPasswords"=dword:00000001
"ImportSearchEngine"=dword:00000001
"IncognitoModeAvailability"=dword:00000001
"InsecureFormsWarningsEnabled"=dword:00000001
"InsecurePrivateNetworkRequestsAllowed"=dword:00000000
"IntensiveWakeUpThrottlingEnabled"=dword:00000001
"IntranetRedirectBehavior"=dword:00000001
"IsolateOrigins"="https://a.example.com/,https://othersite.org/,https://[*.]corp.example.com"
"LensRegionSearchEnabled"=dword:00000001
"ManagedAccountsSigninRestriction"="primary_account"
"ManagedBookmarks"="[{\"toplevel_name\": \"My managed bookmarks folder\"}, {\"name\": \"Google\", \"url\": \"google.com\"}, {\"name\": \"Youtube\", \"url\": \"youtube.com\"}, {\"children\": [{\"name\": \"Chromium\", \"url\": \"chromium.org\"}, {\"name\": \"Chromium Developers\", \"url\": \"dev.chromium.org\"}], \"name\": \"Chrome links\"}]"
"ManagedConfigurationPerOrigin"="[{\"managed_configuration_hash\": \"asd891jedasd12ue9h\", \"managed_configuration_url\": \"https://gstatic.google.com/configuration.json\", \"origin\": \"https://www.google.com\"}, {\"managed_configuration_hash\": \"djio12easd89u12aws\", \"managed_configuration_url\": \"https://gstatic.google.com/configuration2.json\", \"origin\": \"https://www.example.com\"}]"
"MaxConnectionsPerProxy"=dword:00000020
"MaxInvalidationFetchDelay"=dword:00002710
"MediaRecommendationsEnabled"=dword:00000001
"MediaRouterCastAllowAllIPs"=dword:00000000
"MetricsReportingEnabled"=dword:00000001
"NTPCardsVisible"=dword:00000001
"NTPCustomBackgroundEnabled"=dword:00000001
"NTPMiddleSlotAnnouncementVisible"=dword:00000001
"NativeMessagingUserLevelHosts"=dword:00000000
"NetworkPredictionOptions"=dword:00000001
"NetworkServiceSandboxEnabled"=dword:00000001
"NewTabPageLocation"="https://www.chromium.org"
"OriginAgentClusterDefaultEnabled"=dword:00000000
"PasswordDismissCompromisedAlertEnabled"=dword:00000001
"PasswordLeakDetectionEnabled"=dword:00000001
"PasswordManagerEnabled"=dword:00000001
"PasswordProtectionChangePasswordURL"="https://mydomain.com/change_password.html"
"PasswordProtectionWarningTrigger"=dword:00000001
"PaymentMethodQueryEnabled"=dword:00000001
"PolicyAtomicGroupsEnabled"=dword:00000001
"PolicyRefreshRate"=dword:0036ee80
"PrefixedStorageInfoEnabled"=dword:00000000
"PrintHeaderFooter"=dword:00000000
"PrintPdfAsImageAvailability"=dword:00000001
"PrintPostScriptMode"=dword:00000001
"PrintPreviewUseSystemDefaultPrinter"=dword:00000000
"PrintRasterizationMode"=dword:00000001
"PrintRasterizePdfDpi"=dword:0000012c
"PrintingAllowedBackgroundGraphicsModes"="enabled"
"PrintingBackgroundGraphicsDefault"="enabled"
"PrintingEnabled"=dword:00000001
"PrintingPaperSizeDefault"="{\"custom_size\": {\"height\": 297000, \"width\": 210000}, \"name\": \"custom\"}"
"ProfilePickerOnStartupAvailability"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"PromptForDownloadLocation"=dword:00000000
"PromptOnMultipleMatchingCertificates"=dword:00000001
"ProxySettings"="{\"ProxyBypassList\": \"https://www.example1.com,https://www.example2.com,https://internalsite/\", \"ProxyMode\": \"fixed_servers\", \"ProxyServer\": \"123.123.123.123:8080\"}"
"QuicAllowed"=dword:00000001
"RelaunchNotification"=dword:00000001
"RelaunchNotificationPeriod"=dword:240c8400
"RelaunchWindow"="{\"entries\": [{\"duration_mins\": 240, \"start\": {\"hour\": 2, \"minute\": 15}}]}"
"RemoteAccessHostAllowClientPairing"=dword:00000000
"RemoteAccessHostAllowFileTransfer"=dword:00000000
"RemoteAccessHostAllowRelayedConnection"=dword:00000000
"RemoteAccessHostAllowRemoteAccessConnections"=dword:00000000
"RemoteAccessHostAllowRemoteSupportConnections"=dword:00000000
"RemoteAccessHostAllowUiAccessForRemoteAssistance"=dword:00000001
"RemoteAccessHostClipboardSizeBytes"=dword:00100000
"RemoteAccessHostFirewallTraversal"=dword:00000000
"RemoteAccessHostMaximumSessionDurationMinutes"=dword:000004b0
"RemoteAccessHostRequireCurtain"=dword:00000000
"RemoteAccessHostUdpPortRange"="12400-12409"
"RemoteDebuggingAllowed"=dword:00000001
"RendererAppContainerEnabled"=dword:00000000
"RendererCodeIntegrityEnabled"=dword:00000000
"RequireOnlineRevocationChecksForLocalAnchors"=dword:00000000
"RestoreOnStartup"=dword:00000004
"RestrictSigninToPattern"=".*@example\\.com"
"RoamingProfileLocation"="${roaming_app_data}\\chrome-profile"
"RoamingProfileSupportEnabled"=dword:00000001
"SSLErrorOverrideAllowed"=dword:00000001
"SSLVersionMin"="tls1.2"
"SafeBrowsingExtendedReportingEnabled"=dword:00000001
"SafeBrowsingForTrustedSourcesEnabled"=dword:00000000
"SafeBrowsingProtectionLevel"=dword:00000002
"SafeSitesFilterBehavior"=dword:00000000
"SandboxExternalProtocolBlocked"=dword:00000001
"SavingBrowserHistoryDisabled"=dword:00000001
"ScreenCaptureAllowed"=dword:00000000
"ScrollToTextFragmentEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000001
"SerialAllowUsbDevicesForUrls"="[{\"devices\": [{\"product_id\": 5678, \"vendor_id\": 1234}], \"urls\": [\"https://specific-device.example.com\"]}, {\"devices\": [{\"vendor_id\": 1234}], \"urls\": [\"https://all-vendor-devices.example.com\"]}]"
"SharedArrayBufferUnrestrictedAccessAllowed"=dword:00000000
"SharedClipboardEnabled"=dword:00000001
"ShoppingListEnabled"=dword:00000001
"ShowAppsShortcutInBookmarkBar"=dword:00000000
"ShowCastIconInToolbar"=dword:00000000
"ShowFullUrlsInAddressBar"=dword:00000000
"ShowHomeButton"=dword:00000001
"SideSearchEnabled"=dword:00000000
"SignedHTTPExchangeEnabled"=dword:00000001
"SigninInterceptionEnabled"=dword:00000001
"SitePerProcess"=dword:00000001
"SpellCheckServiceEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"StrictMimetypeCheckForWorkerScriptsEnabled"=dword:00000000
"SuppressDifferentOriginSubframeDialogs"=dword:00000001
"SuppressUnsupportedOSWarning"=dword:00000001
"SyncDisabled"=dword:00000001
"TaskManagerEndProcessEnabled"=dword:00000001
"ThirdPartyBlockingEnabled"=dword:00000000
"TotalMemoryLimitMb"=dword:00000800
"TranslateEnabled"=dword:00000001
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000001
"UrlParamFilterEnabled"=dword:00000001
"UserAgentClientHintsGREASEUpdateEnabled"=dword:00000001
"UserAgentReduction"=dword:00000000
"UserDataDir"="${users}/${user_name}/Chrome"
"UserDataSnapshotRetentionLimit"=dword:00000003
"UserFeedbackAllowed"=dword:00000001
"VideoCaptureAllowed"=dword:00000000
"WPADQuickCheckEnabled"=dword:00000001
"WebAppInstallForceList"="[{\"create_desktop_shortcut\": true, \"default_launch_container\": \"window\", \"url\": \"https://www.google.com/maps\"}, {\"default_launch_container\": \"tab\", \"url\": \"https://docs.google.com\"}, {\"default_launch_container\": \"window\", \"fallback_app_name\": \"Editor\", \"url\": \"https://docs.google.com/editor\"}, {\"custom_name\": \"My important document\", \"default_launch_container\": \"window\", \"install_as_shortcut\": true, \"url\": \"https://docs.google.com/document/d/ds187akjqih89\"}, {\"custom_icon\": {\"hash\": \"c28f469c450e9ab2b86ea47038d2b324c6ad3b1e9a4bd8960da13214afd0ca38\", \"url\": \"https://mydomain.example.com/sunny_icon.png\"}, \"url\": \"https://weather.example.com\"}]"
"WebAppSettings"="[{\"manifest_id\": \"https://foo.example/index.html\", \"run_on_os_login\": \"allowed\"}, {\"manifest_id\": \"https://bar.example/index.html\", \"run_on_os_login\": \"allowed\"}, {\"manifest_id\": \"https://foobar.example/index.html\", \"run_on_os_login\": \"run_windowed\"}, {\"manifest_id\": \"*\", \"run_on_os_login\": \"blocked\"}]"
"WebHidAllowDevicesForUrls"="[{\"devices\": [{\"product_id\": 5678, \"vendor_id\": 1234}], \"urls\": [\"https://google.com\", \"https://chromium.org\"]}]"
"WebHidAllowDevicesWithHidUsagesForUrls"="[{\"urls\": [\"https://google.com\", \"https://chromium.org\"], \"usages\": [{\"usage\": 5678, \"usage_page\": 1234}]}]"
"WebRtcAllowLegacyTLSProtocols"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000001
"WebRtcIPHandling"="default"
"WebRtcUdpPortRange"="10000-11999"
"WebSQLAccess"=dword:00000001
"WebSQLNonSecureContextEnabled"=dword:00000001
"WebUsbAllowDevicesForUrls"="[{\"devices\": [{\"product_id\": 5678, \"vendor_id\": 1234}], \"urls\": [\"https://google.com\"]}]"
"WindowOcclusionEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AllHttpAuthSchemesAllowedForOrigins]
"1"="*.example.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AlternativeBrowserParameters]
"1"="-foreground"
"2"="-new-window"
"3"="${url}"
"4"="-profile"
"5"="%HOME%\\browser_profile"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AudioCaptureAllowedUrls]
"1"="https://www.example.com/"
"2"="https://[*.]example.edu/"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AutoOpenAllowedForURLs]
"1"="example.com"
"2"="https://ssl.server.com"
"3"="hosting.com/good_path"
"4"="https://server:8080/path"
"5"=".exact.hostname.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AutoOpenFileTypes]
"1"="exe"
"2"="txt"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AutoSelectCertificateForUrls]
"1"="{\"pattern\":\"https://www.example.com\",\"filter\":{\"ISSUER\":{\"CN\":\"certificate issuer name\", \"L\": \"certificate issuer location\", \"O\": \"certificate issuer org\", \"OU\": \"certificate issuer org unit\"}, \"SUBJECT\":{\"CN\":\"certificate subject name\", \"L\": \"certificate subject location\", \"O\": \"certificate subject org\", \"OU\": \"certificate subject org unit\"}}}"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AutoplayAllowlist]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\BrowserSwitcherChromeParameters]
"1"="--force-dark-mode"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\BrowserSwitcherUrlGreylist]
"1"="ie.com"
"2"="!open-in-chrome.ie.com"
"3"="foobar.com/ie-only/"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\BrowserSwitcherUrlList]
"1"="ie.com"
"2"="!open-in-chrome.ie.com"
"3"="foobar.com/ie-only/"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForCas]
"1"="sha256/AAAAAAAAAAAAAAAAAAAAAA=="
"2"="sha256//////////////////////w=="

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForLegacyCas]
"1"="sha256/AAAAAAAAAAAAAAAAAAAAAA=="
"2"="sha256//////////////////////w=="

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForUrls]
"1"="example.com"
"2"=".example.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ClearBrowsingDataOnExitList]
"1"="browsing_history"
"2"="download_history"
"3"="cookies_and_other_site_data"
"4"="cached_images_and_files"
"5"="password_signin"
"6"="autofill"
"7"="site_settings"
"8"="hosted_app_data"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ClipboardAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ClipboardBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CookiesAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CookiesBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CookiesSessionOnlyForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\DefaultSearchProviderAlternateURLs]
"1"="https://search.my.company/suggest#q={searchTerms}"
"2"="https://search.my.company/suggest/search#q={searchTerms}"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\DefaultSearchProviderEncodings]
"1"="UTF-8"
"2"="UTF-16"
"3"="GB2312"
"4"="ISO-8859-1"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\EnableExperimentalPolicies]
"1"="ExtensionInstallAllowlist"
"2"="ExtensionInstallBlocklist"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExplicitlyAllowedNetworkPorts]
"1"="10080"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionAllowedTypes]
"1"="hosted_app"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallAllowlist]
"1"="extension_id1"
"2"="extension_id2"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallBlocklist]
"1"="extension_id1"
"2"="extension_id2"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;https://clients2.google.com/service/update2/crx"
"2"="abcdefghijklmnopabcdefghijklmnop"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallSources]
"1"="https://corp.mycompany.com/*"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\FileSystemReadAskForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\FileSystemReadBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\FileSystemWriteAskForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\FileSystemWriteBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ForcedLanguages]
"1"="en-US"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\HSTSPolicyBypassList]
"1"="meet"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ImagesAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ImagesBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\InsecureContentAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\InsecureContentBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\InsecurePrivateNetworkRequestsAllowedForUrls]
"1"="http://www.example.com:8080"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\JavaScriptAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\JavaScriptBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\JavaScriptJitAllowedForSites]
"1"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\JavaScriptJitBlockedForSites]
"1"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\LegacySameSiteCookieBehaviorEnabledForDomainList]
"1"="www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\LocalFontsAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\LocalFontsBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\LookalikeWarningAllowlistDomains]
"1"="foo.example.com"
"2"="example.org"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\NativeMessagingAllowlist]
"1"="com.native.messaging.host.name1"
"2"="com.native.messaging.host.name2"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\NativeMessagingBlocklist]
"1"="com.native.messaging.host.name1"
"2"="com.native.messaging.host.name2"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\NotificationsAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\NotificationsBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\OverrideSecurityRestrictionsOnInsecureOrigin]
"1"="http://testserver.example.com/"
"2"="*.example.org"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PasswordProtectionLoginURLs]
"1"="https://mydomain.com/login.html"
"2"="https://login.mydomain.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PolicyDictionaryMultipleSourceMergeList]
"1"="ExtensionSettings"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PolicyListMultipleSourceMergeList]
"1"="ExtensionInstallAllowlist"
"2"="ExtensionInstallBlocklist"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PopupsAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PopupsBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PrinterTypeDenyList]
"1"="local"
"2"="pdf"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\RemoteAccessHostClientDomainList]
"1"="my-awesome-domain.com"
"2"="my-auxiliary-domain.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\RemoteAccessHostDomainList]
"1"="my-awesome-domain.com"
"2"="my-auxiliary-domain.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\RestoreOnStartupURLs]
"1"="https://example.com"
"2"="https://www.chromium.org"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SSLErrorOverrideAllowedForOrigins]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SafeBrowsingAllowlistDomains]
"1"="mydomain.com"
"2"="myuniversity.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SameOriginTabCaptureAllowedByOrigins]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ScreenCaptureAllowedByOrigins]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SecurityKeyPermitAttestation]
"1"="https://example.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SensorsAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SensorsBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SerialAllowAllPortsForUrls]
"1"="https://www.example.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SerialAskForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SerialBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SpellcheckLanguage]
"1"="fr"
"2"="es"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SpellcheckLanguageBlocklist]
"1"="fr"
"2"="es"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\SyncTypesListDisabled]
"1"="bookmarks"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\TabCaptureAllowedByOrigins]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\TabDiscardingExceptions]
"1"="example.com"
"2"="https://*"
"3"="*"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\URLAllowlist]
"1"="example.com"
"2"="https://ssl.server.com"
"3"="hosting.com/good_path"
"4"="https://server:8080/path"
"5"=".exact.hostname.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\URLBlocklist]
"1"="example.com"
"2"="https://ssl.server.com"
"3"="hosting.com/bad_path"
"4"="https://server:8080/path"
"5"=".exact.hostname.com"
"6"="file://*"
"7"="custom_scheme:*"
"8"="*"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\VideoCaptureAllowedUrls]
"1"="https://www.example.com/"
"2"="https://[*.]example.edu/"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\WebHidAllowAllDevicesForUrls]
"1"="https://google.com"
"2"="https://chromium.org"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\WebHidAskForUrls]
"1"="https://google.com"
"2"="https://chromium.org"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\WebHidBlockedForUrls]
"1"="https://google.com"
"2"="https://chromium.org"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\WebRtcLocalIpsAllowedUrls]
"1"="https://www.example.com"
"2"="*example.com*"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\WebUsbAskForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\WebUsbBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\WindowCaptureAllowedByOrigins]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\WindowPlacementAllowedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\WindowPlacementBlockedForUrls]
"1"="https://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\Recommended]
"AlternateErrorPagesEnabled"=dword:00000001
"AlwaysOpenPdfExternally"=dword:00000001
"ApplicationLocaleValue"="en"
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000001
"BatterySaverModeAvailability"=dword:00000001
"BlockThirdPartyCookies"=dword:00000000
"BookmarkBarEnabled"=dword:00000001
"DefaultDownloadDirectory"="/home/${user_name}/Downloads"
"DefaultSearchProviderContextMenuAccessAllowed"=dword:00000001
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderIconURL"="https://search.my.company/favicon.ico"
"DefaultSearchProviderImageURL"="https://search.my.company/searchbyimage/upload"
"DefaultSearchProviderImageURLPostParams"="content={imageThumbnail},url={imageURL},sbisrc={SearchSource}"
"DefaultSearchProviderKeyword"="mis"
"DefaultSearchProviderName"="My Intranet Search"
"DefaultSearchProviderNewTabURL"="https://search.my.company/newtab"
"DefaultSearchProviderSearchURL"="https://search.my.company/search?q={searchTerms}"
"DefaultSearchProviderSearchURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"DefaultSearchProviderSuggestURL"="https://search.my.company/suggest?q={searchTerms}"
"DefaultSearchProviderSuggestURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"DownloadDirectory"="/home/${user_name}/Downloads"
"DownloadRestrictions"=dword:00000004
"EnterpriseProfileCreationKeepBrowsingData"=dword:00000001
"HomepageIsNewTabPage"=dword:00000001
"HomepageLocation"="https://www.chromium.org"
"ImportAutofillFormData"=dword:00000001
"ImportBookmarks"=dword:00000001
"ImportHistory"=dword:00000001
"ImportSavedPasswords"=dword:00000001
"ImportSearchEngine"=dword:00000001
"MetricsReportingEnabled"=dword:00000001
"NetworkPredictionOptions"=dword:00000001
"PasswordDismissCompromisedAlertEnabled"=dword:00000001
"PasswordLeakDetectionEnabled"=dword:00000001
"PasswordManagerEnabled"=dword:00000001
"PrintHeaderFooter"=dword:00000000
"PrintPdfAsImageDefault"=dword:00000001
"PrintPreviewUseSystemDefaultPrinter"=dword:00000000
"RegisteredProtocolHandlers"="[{\"default\": true, \"protocol\": \"mailto\", \"url\": \"https://mail.google.com/mail/?extsrc=mailto&url=%s\"}]"
"RestoreOnStartup"=dword:00000004
"SafeBrowsingForTrustedSourcesEnabled"=dword:00000000
"SafeBrowsingProtectionLevel"=dword:00000002
"SearchSuggestEnabled"=dword:00000001
"ShowFullUrlsInAddressBar"=dword:00000000
"ShowHomeButton"=dword:00000001
"SpellCheckServiceEnabled"=dword:00000000
"TranslateEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\Recommended\DefaultSearchProviderAlternateURLs]
"1"="https://search.my.company/suggest#q={searchTerms}"
"2"="https://search.my.company/suggest/search#q={searchTerms}"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\Recommended\DefaultSearchProviderEncodings]
"1"="UTF-8"
"2"="UTF-16"
"3"="GB2312"
"4"="ISO-8859-1"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\Recommended\RestoreOnStartupURLs]
"1"="https://example.com"
"2"="https://www.chromium.org"
