Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"AdditionalLaunchParameters"="--enable-media-stream --enable-media-source"
"AllowCrossOriginAuthPrompt"=dword:00000000
"AllowFileSelectionDialogs"=dword:00000001
"AllowOutdatedPlugins"=dword:00000001
"AlternateErrorPagesEnabled"=dword:00000001
"AlwaysAuthorizePlugins"=dword:00000001
"ApplicationLocaleValue"="en"
"AudioCaptureAllowed"=dword:00000000
"AuthNegotiateDelegateWhitelist"="foobar.example.com"
"AuthSchemes"="basic,digest,ntlm,negotiate"
"AuthServerWhitelist"="*example.com,foobar.com,*baz"
"AutoFillEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000001
"BlockThirdPartyCookies"=dword:00000000
"BookmarkBarEnabled"=dword:00000001
"BrowserAddPersonEnabled"=dword:00000001
"BrowserGuestModeEnabled"=dword:00000001
"BuiltInDnsClientEnabled"=dword:00000001
"ChromeFrameRendererSettings"=dword:00000001
"CloudPrintProxyEnabled"=dword:00000001
"CloudPrintSubmitEnabled"=dword:00000001
"DefaultBrowserSettingEnabled"=dword:00000001
"DefaultCookiesSetting"=dword:00000001
"DefaultGeolocationSetting"=dword:00000000
"DefaultImagesSetting"=dword:00000001
"DefaultJavaScriptSetting"=dword:00000001
"DefaultNotificationsSetting"=dword:00000002
"DefaultPluginsSetting"=dword:00000001
"DefaultPopupsSetting"=dword:00000001
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderIconURL"="http://search.my.company/favicon.ico"
"DefaultSearchProviderImageURL"="http://search.my.company/searchbyimage/upload"
"DefaultSearchProviderImageURLPostParams"="content={imageThumbnail},url={imageURL},sbisrc={SearchSource}"
"DefaultSearchProviderInstantURL"="http://search.my.company/suggest?q={searchTerms}"
"DefaultSearchProviderInstantURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"DefaultSearchProviderKeyword"="mis"
"DefaultSearchProviderName"="My Intranet Search"
"DefaultSearchProviderNewTabURL"="http://search.my.company/newtab"
"DefaultSearchProviderSearchTermsReplacementKey"="espv"
"DefaultSearchProviderSearchURL"="http://search.my.company/search?q={searchTerms}"
"DefaultSearchProviderSearchURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"DefaultSearchProviderSuggestURL"="http://search.my.company/suggest?q={searchTerms}"
"DefaultSearchProviderSuggestURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"DeveloperToolsDisabled"=dword:00000000
"Disable3DAPIs"=dword:00000000
"DisableAuthNegotiateCnameLookup"=dword:00000000
"DisablePluginFinder"=dword:00000001
"DisableSSLRecordSplitting"=dword:00000001
"DisableSafeBrowsingProceedAnyway"=dword:00000001
"DisableScreenshots"=dword:00000001
"DisableSpdy"=dword:00000001
"DiskCacheDir"="${user_home}/Chrome_cache"
"DiskCacheSize"=dword:06400000
"DnsPrefetchingEnabled"=dword:00000001
"DownloadDirectory"="/home/${user_name}/Downloads"
"EditBookmarksEnabled"=dword:00000000
"EnableAuthNegotiatePort"=dword:00000000
"EnableOnlineRevocationChecks"=dword:00000000
"ForceEphemeralProfiles"=dword:00000001
"ForceGoogleSafeSearch"=dword:00000000
"ForceYouTubeSafetyMode"=dword:00000000
"FullscreenAllowed"=dword:00000001
"GCFUserDataDir"="${user_home}/Chrome Frame"
"HideWebStoreIcon"=dword:00000001
"HomepageIsNewTabPage"=dword:00000001
"HomepageLocation"="http://chromium.org"
"ImportAutofillFormData"=dword:00000001
"ImportBookmarks"=dword:00000001
"ImportHistory"=dword:00000001
"ImportHomepage"=dword:00000001
"ImportSavedPasswords"=dword:00000001
"ImportSearchEngine"=dword:00000001
"IncognitoModeAvailability"=dword:00000001
"ManagedBookmarks"="[{"name": "Google", "url": "google.com"}, {"name": "Youtube", "url": "youtube.com"}, {"children": [{"name": "Chromium", "url": "chromium.org"}, {"name": "Chromium Developers", "url": "dev.chromium.org"}], "name": "Chrome links"}]"
"MaxConnectionsPerProxy"=dword:00000020
"MaxInvalidationFetchDelay"=dword:00002710
"MediaCacheSize"=dword:06400000
"MetricsReportingEnabled"=dword:00000001
"NativeMessagingUserLevelHosts"=dword:00000000
"NetworkPredictionOptions"=dword:00000001
"PasswordManagerAllowShowPasswords"=dword:00000000
"PasswordManagerEnabled"=dword:00000001
"PrintingEnabled"=dword:00000001
"ProxyBypassList"="http://www.example1.com,http://www.example2.com,http://internalsite/"
"ProxyMode"="direct"
"ProxyPacUrl"="http://internal.site/example.pac"
"ProxyServer"="123.123.123.123:8080"
"RemoteAccessHostAllowClientPairing"=dword:00000000
"RemoteAccessHostAllowGnubbyAuth"=dword:00000001
"RemoteAccessHostAllowRelayedConnection"=dword:00000000
"RemoteAccessHostDomain"="my-awesome-domain.com"
"RemoteAccessHostFirewallTraversal"=dword:00000000
"RemoteAccessHostRequireCurtain"=dword:00000000
"RemoteAccessHostRequireTwoFactor"=dword:00000000
"RemoteAccessHostTalkGadgetPrefix"="chromoting-host"
"RemoteAccessHostUdpPortRange"="12400-12409"
"RequireOnlineRevocationChecksForLocalAnchors"=dword:00000000
"RestoreOnStartup"=dword:00000004
"RestrictSigninToPattern"="*@domain.com"
"SSLVersionFallbackMin"="tls1"
"SSLVersionMin"="ssl3"
"SafeBrowsingEnabled"=dword:00000001
"SavingBrowserHistoryDisabled"=dword:00000001
"SearchSuggestEnabled"=dword:00000001
"ShowAppsShortcutInBookmarkBar"=dword:00000000
"ShowHomeButton"=dword:00000001
"SkipMetadataCheck"=dword:00000000
"SpellCheckServiceEnabled"=dword:00000000
"SupervisedUserCreationEnabled"=dword:00000001
"SuppressChromeFrameTurndownPrompt"=dword:00000001
"SyncDisabled"=dword:00000001
"TranslateEnabled"=dword:00000001
"UserDataDir"="${users}/${user_name}/Chrome"
"VideoCaptureAllowed"=dword:00000000
"WPADQuickCheckEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AudioCaptureAllowedUrls]
"1"="http://www.example.com/"
"2"="http://[*.]example.edu/"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AutoSelectCertificateForUrls]
"1"="{\\\"pattern\\\":\\\"https://www.example.com\\\",\\\"filter\\\":{\\\"ISSUER\\\":{\\\"CN\\\":\\\"certificate issuer name\\\"}}}"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ChromeFrameContentTypes]
"1"="text/xml"
"2"="application/xml"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CookiesAllowedForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CookiesBlockedForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\CookiesSessionOnlyForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\DefaultSearchProviderAlternateURLs]
"1"="http://search.my.company/suggest#q={searchTerms}"
"2"="http://search.my.company/suggest/search#q={searchTerms}"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\DefaultSearchProviderEncodings]
"1"="UTF-8"
"2"="UTF-16"
"3"="GB2312"
"4"="ISO-8859-1"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\DisabledPlugins]
"1"="Java"
"2"="Shockwave Flash"
"3"="Chrome PDF Viewer"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\DisabledPluginsExceptions]
"1"="Java"
"2"="Shockwave Flash"
"3"="Chrome PDF Viewer"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\EnableDeprecatedWebPlatformFeatures]
"1"="ShowModalDialog_EffectiveUntil20150430"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\EnabledPlugins]
"1"="Java"
"2"="Shockwave Flash"
"3"="Chrome PDF Viewer"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionAllowedTypes]
"1"="hosted_app"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallBlacklist]
"1"="extension_id1"
"2"="extension_id2"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallSources]
"1"="https://corp.mycompany.com/*"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallWhitelist]
"1"="extension_id1"
"2"="extension_id2"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ImagesAllowedForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ImagesBlockedForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\JavaScriptAllowedForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\JavaScriptBlockedForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\NativeMessagingBlacklist]
"1"="com.native.messaging.host.name1"
"2"="com.native.messaging.host.name2"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\NativeMessagingWhitelist]
"1"="com.native.messaging.host.name1"
"2"="com.native.messaging.host.name2"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\NotificationsAllowedForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\NotificationsBlockedForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PluginsAllowedForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PluginsBlockedForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PopupsAllowedForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PopupsBlockedForUrls]
"1"="http://www.example.com"
"2"="[*.]example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\RenderInChromeFrameList]
"1"="http://www.example.com"
"2"="http://www.example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\RenderInHostList]
"1"="http://www.example.com"
"2"="http://www.example.edu"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\RestoreOnStartupURLs]
"1"="http://example.com"
"2"="http://chromium.org"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\URLBlacklist]
"1"="example.com"
"2"="https://ssl.server.com"
"3"="hosting.com/bad_path"
"4"="http://server:8080/path"
"5"=".exact.hostname.com"
"6"="*"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\URLWhitelist]
"1"="example.com"
"2"="https://ssl.server.com"
"3"="hosting.com/bad_path"
"4"="http://server:8080/path"
"5"=".exact.hostname.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\VideoCaptureAllowedUrls]
"1"="http://www.example.com/"
"2"="http://[*.]example.edu/"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\Recommended]
"AlternateErrorPagesEnabled"=dword:00000001
"ApplicationLocaleValue"="en"
"AutoFillEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000001
"BlockThirdPartyCookies"=dword:00000000
"BookmarkBarEnabled"=dword:00000001
"DnsPrefetchingEnabled"=dword:00000001
"DownloadDirectory"="/home/${user_name}/Downloads"
"HomepageIsNewTabPage"=dword:00000001
"HomepageLocation"="http://chromium.org"
"ImportAutofillFormData"=dword:00000001
"ImportBookmarks"=dword:00000001
"ImportHistory"=dword:00000001
"ImportSavedPasswords"=dword:00000001
"ImportSearchEngine"=dword:00000001
"MetricsReportingEnabled"=dword:00000001
"NetworkPredictionOptions"=dword:00000001
"PasswordManagerEnabled"=dword:00000001
"RegisteredProtocolHandlers"="[{"default": true, "protocol": "mailto", "url": "https://mail.google.com/mail/?extsrc=mailto&url=%s"}]"
"RestoreOnStartup"=dword:00000004
"SafeBrowsingEnabled"=dword:00000001
"SearchSuggestEnabled"=dword:00000001
"ShowHomeButton"=dword:00000001
"SpellCheckServiceEnabled"=dword:00000000
"TranslateEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\Recommended\RestoreOnStartupURLs]
"1"="http://example.com"
"2"="http://chromium.org"
